local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "W-Azure V3 Fanmade Beta", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})
local Tab = Window:MakeTab({
	Name = "W-Azure Logs!",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
OrionLib:MakeNotification({
	Name = "W-Azure V3",
	Content = "Starting bounty hunter",
	Image = "rbxassetid://4483345998",
	Time = 99999999999999
})

OrionLib:MakeNotification({
	Name = "W-Azure V3",
	Content = "Bounty Win 0/300000(don work)",
	Image = "rbxassetid://4483345998",
	Time = 99999999999999
})
